<div class="row">
    <div class="col-md-12">
        <h1 class="page-header">
            信息 <small>信息管理系统</small>
        </h1>
        <div class="panel panel-default">
            <div class="panel-heading">
                数据管理
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline" role="grid">
                        <div class="row">
                            <div class="col-sm-6">
                                <button id="addbtn" class="btn btn-block btn-success" style="width: 100px;"><span
                                        class="fa fa-plus-circle"></span> 添加</button>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-group input-group-sm" style="width: 150px;">
                                    <input type="text" id="keywords" value="{{keywords}}" name="pos_search"
                                        class="form-control pull-right" placeholder="搜索">

                                    <div class="input-group-btn">
                                        <button type="button" id="possearch" class="btn btn-default"><i
                                                class="fa fa-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="table table-striped table-bordered table-hover dataTable no-footer"
                            id="dataTables-example" aria-describedby="dataTables-example_info">
                            <thead>
                                <tr role="row">
                                    <th style="width: 10px">#</th>
                                    <th class="sorting_asc" tabindex="0" aria-controls="dataTables-example" rowspan="1"
                                        colspan="1" aria-sort="ascending"
                                        aria-label="Rendering engine: activate to sort column ascending"
                                        style="width: 196px;">公司logo</th>
                                    <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1"
                                        colspan="1" aria-label="Browser: activate to sort column ascending"
                                        style="width: 200px;">公司名称</th>
                                    <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1"
                                        colspan="1" aria-label="Platform(s): activate to sort column ascending"
                                        style="width: 274px;">职位名称(s)</th>
                                    <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1"
                                        colspan="1" aria-label="Engine version: activate to sort column ascending"
                                        style="width: 166px;">发布时间</th>
                                    <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1"
                                        colspan="1" aria-label="CSS grade: activate to sort column ascending"
                                        style="width: 117px;">岗位薪资</th>
                                    <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1"
                                        colspan="1" aria-label="CSS grade: activate to sort column ascending"
                                        style="width: 200px;">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{if list.length > 0 }}
                                {{each list}}
                                <tr class="gradeA odd">
                                    <td>{{$index+1}}</td>
                                    {{if !$value.companyLogo}}
                                    <td><!--img width="50" height="50" src="http://temp.im/46x46/4CD964/fff" alt=""--></td>
                                    {{else}}
                                    <td><img width="50" height="50"
                                            src="http://10.60.15.51:3000/uploaders/{{$value.companyLogo}}" alt=""></td>
                                    {{/if}}
                                    <td class="sorting_1">{{$value['companyName']}}</td>
                                    <td class=" ">{{$value['positionName']}}</td>
                                    <td class=" ">{{$value['createTime']}}</td>
                                    <td class="center ">{{$value['salary']}}</td>
                                    <td> <button data-id="{{$value['_id']}}"
                                            class="btn btn-sm btn-primary btn-update"><span class="fa fa-edit"></span>
                                            修改</button>
                                        <button data-id="{{$value['_id']}}"
                                            class="btn btn-sm btn-danger btn-delete"><span class="fa fa-remove"></span>
                                            删除</button>
                                    </td>
                                    </td>
                                </tr>
                                {{/each}}
                                {{else}}
                                <tr>
                                    <td colspan="8"> 暂无数据. </td>
                                </tr>
                                {{/if}}

                            </tbody>
                        </table>
                        <div class="row">
                            <div class="col-sm-6">
                            </div>
                            <div class="col-sm-6">
                                {{if total > 0 && showpage}}
                                <div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate">
                                    <ul class="pagination" id='pagi'>
                                        <li class="paginate_button previous " aria-controls="dataTables-example"
                                            tabindex="0" id="dataTables-example_previous"><a href="javascript:void(0)">
                                                <</a> </li> {{each pageCout}} <li data-index='{{$index}}'
                                                    class="paginate_button {{if pageNo == $index}}active{{/if}}"
                                                    aria-controls="dataTables-example" tabindex="0"><a
                                                        href="javascript:void(0)">{{$value+1}}</a></li>
                                        {{/each}}
                                        <li class="paginate_button next" aria-controls="dataTables-example" tabindex="0"
                                            id="dataTables-example_next" data-total='{{pageCout.length}}'><a
                                                href="javascript:void(0)">></a></li>
                                    </ul>
                                </div>
                                {{/if}}
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</div>