{{if !login}}
<a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
    <i class="fa fa-user fa-fw ibtn" id="btn-login">登录</i> <i class="fa fa-caret-down ibtn" id="btn-register">注册</i>
</a>
<ul class="dropdown-menu dropdown-user">
</ul>
{{/if}}

{{if login}}
<a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
    <sapn class="">你好,{{username}}</sapn> <i class="fa fa-caret-down"></i>

</a>
<ul class="dropdown-menu dropdown-user" id="out-board">
    <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> 退出</a>
    </li>
</ul>

{{/if}}